<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/blob_game_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".games.BlobGame">

    <ImageView
        android:id="@+id/blob_game_img_bg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/background_title_screen" />

    <TextView
        android:id="@+id/blob_game_background_ui"
        android:layout_width="0dp"
        android:layout_height="133dp"
        android:background="@drawable/background_memory_ui"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/blob_game_img_chatbox"
        android:layout_width="300dp"
        android:layout_height="155dp"
        android:layout_marginEnd="84dp"
        android:layout_marginBottom="48dp"
        android:contentDescription="@string/image"
        android:rotationY="-176"
        android:scaleX="2"
        android:scaleY="1.5"
        app:layout_constraintBottom_toBottomOf="@+id/blob_game_img_dog"
        app:layout_constraintEnd_toEndOf="@+id/blob_game_img_dog"
        app:srcCompat="@drawable/pngwing_chat_box"
        tools:ignore="ImageContrastCheck" />

    <TextView
        android:id="@+id/blob_game_dog_dialogue"
        android:layout_width="219dp"
        android:layout_height="62dp"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:text="@string/blob_game_default_dialogue"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/blob_game_img_chatbox"
        app:layout_constraintEnd_toEndOf="@+id/blob_game_img_chatbox"
        app:layout_constraintHorizontal_bias="0.407"
        app:layout_constraintStart_toStartOf="@+id/blob_game_img_chatbox"
        app:layout_constraintTop_toTopOf="@+id/blob_game_img_chatbox"
        app:layout_constraintVertical_bias="0.311"
        tools:ignore="TextSizeCheck" />

    <ImageView
        android:id="@+id/blob_game_img_dog"
        android:layout_width="203dp"
        android:layout_height="113dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        android:contentDescription="@string/blackie_content_description"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/blackie_talking"
        tools:ignore="ImageContrastCheck" />

    <TextView
        android:id="@+id/blob_game_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:fontFamily="@font/finger_paint"
        android:gravity="center"
        android:shadowColor="@color/white"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="1"
        android:text="Puntuacion:"
        android:textColor="@color/dutch_white"
        android:textSize="19sp"
        app:layout_constraintBottom_toBottomOf="@+id/blob_game_timer_text"
        app:layout_constraintStart_toStartOf="@+id/blob_game_time_bar" />

    <TextView
        android:id="@+id/blob_difficulty_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:fontFamily="@font/finger_paint"
        android:gravity="end"
        android:shadowColor="@color/white"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="1"
        android:text="Modo:"
        android:textColor="@color/dutch_white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/blob_game_timer_text"
        app:layout_constraintEnd_toEndOf="@+id/blob_game_time_bar" />

    <ImageView
        android:id="@+id/blob_game_blob1"
        android:layout_width="131dp"
        android:layout_height="100dp"
        android:alpha="1"
        android:onClick="clean"
        app:srcCompat="@drawable/blob_purple"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="97dp"
        tools:visibility="gone" />

    <ImageView
        android:id="@+id/blob_game_blob2"
        android:layout_width="131dp"
        android:layout_height="100dp"
        android:alpha="1"
        android:onClick="clean"
        app:srcCompat="@drawable/blob_green"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck,ImageContrastCheck"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="97dp"
        tools:visibility="gone" />

    <ImageView
        android:id="@+id/blob_game_blob3"
        android:layout_width="131dp"
        android:layout_height="100dp"
        android:alpha="1"
        android:onClick="clean"
        app:srcCompat="@drawable/blob_blue"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck,ImageContrastCheck"
        tools:layout_editor_absoluteX="271dp"
        tools:layout_editor_absoluteY="97dp"
        tools:visibility="gone" />

    <ImageView
        android:id="@+id/blob_game_blob4"
        android:layout_width="131dp"
        android:layout_height="100dp"
        android:alpha="1"
        android:onClick="clean"
        app:srcCompat="@drawable/blob_yellow"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck,ImageContrastCheck"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="204dp"
        tools:visibility="gone" />

    <ImageView
        android:id="@+id/blob_game_blob5"
        android:layout_width="131dp"
        android:layout_height="100dp"
        android:alpha="1"
        android:onClick="clean"
        app:srcCompat="@drawable/blob_red"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="204dp"
        tools:visibility="gone" />

    <ImageView
        android:id="@+id/blob_game_blob6"
        android:layout_width="131dp"
        android:layout_height="100dp"
        android:alpha="1"
        android:onClick="clean"
        app:srcCompat="@drawable/blob_purple"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck"
        tools:layout_editor_absoluteX="271dp"
        tools:layout_editor_absoluteY="204dp"
        tools:visibility="gone" />

    <ImageView
        android:id="@+id/blob_game_blob7"
        android:layout_width="131dp"
        android:layout_height="100dp"
        android:alpha="1"
        android:onClick="clean"
        app:srcCompat="@drawable/blob_blue"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="312dp"
        tools:visibility="gone" />

    <ImageView
        android:id="@+id/blob_game_blob8"
        android:layout_width="131dp"
        android:layout_height="100dp"
        android:alpha="1"
        android:onClick="clean"
        app:srcCompat="@drawable/blob_red"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck"
        tools:layout_editor_absoluteX="139dp"
        tools:layout_editor_absoluteY="312dp"
        tools:visibility="gone" />

    <ImageView
        android:id="@+id/blob_game_blob9"
        android:layout_width="131dp"
        android:layout_height="100dp"
        android:alpha="1"
        android:onClick="clean"
        app:srcCompat="@drawable/blob_yellow"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck,ImageContrastCheck"
        tools:layout_editor_absoluteX="271dp"
        tools:layout_editor_absoluteY="312dp"
        tools:visibility="gone" />

    <ImageView
        android:id="@+id/blob_game_blob10"
        android:layout_width="131dp"
        android:layout_height="100dp"
        android:alpha="1"
        android:onClick="clean"
        app:srcCompat="@drawable/blob_green"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck,ImageContrastCheck"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="422dp"
        tools:visibility="gone" />

    <ImageView
        android:id="@+id/blob_game_blob11"
        android:layout_width="131dp"
        android:layout_height="100dp"
        android:alpha="1"
        android:onClick="clean"
        app:srcCompat="@drawable/blob_green"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck,ImageContrastCheck"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="422dp" />

    <ImageView
        android:id="@+id/blob_game_blob12"
        android:layout_width="131dp"
        android:layout_height="100dp"
        android:alpha="1"
        android:onClick="clean"
        app:srcCompat="@drawable/blob_red"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck"
        tools:layout_editor_absoluteX="270dp"
        tools:layout_editor_absoluteY="422dp" />

    <TextView
        android:id="@+id/blob_game_timer_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/finger_paint"
        android:gravity="center"
        android:shadowColor="@color/white"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="2"
        android:text="00"
        android:textColor="@color/third_colour"
        android:textSize="35sp"
        app:layout_constraintBottom_toTopOf="@+id/blob_game_time_bar"
        app:layout_constraintEnd_toEndOf="@+id/blob_game_time_bar"
        app:layout_constraintStart_toStartOf="@+id/blob_game_time_bar" />

    <TextView
        android:id="@+id/blob_game_blob_counter_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/finger_paint"
        android:shadowColor="@color/white"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="1"
        android:text="Manchas acumuladas: "
        android:textColor="@color/dutch_white"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/blob_game_time_bar"
        app:layout_constraintTop_toBottomOf="@+id/blob_game_time_bar" />

    <TextView
        android:id="@+id/blob_game_blob_counter"
        android:layout_width="44dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/finger_paint"
        android:gravity="center"
        android:shadowColor="@color/white"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="1"
        android:text="0/0"
        android:textColor="@color/dutch_white"
        android:textSize="19sp"
        app:layout_constraintBottom_toBottomOf="@+id/blob_game_blob_counter_text"
        app:layout_constraintStart_toEndOf="@+id/blob_game_blob_counter_text"
        app:layout_constraintTop_toTopOf="@+id/blob_game_blob_counter_text" />

    <TextView
        android:id="@+id/blob_game_end_text"
        android:layout_width="0dp"
        android:layout_height="33dp"
        android:fontFamily="@font/finger_paint"
        android:gravity="center"
        android:text="@string/blob_game_end_text"
        android:textColor="#000000"
        android:textSize="24sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.695"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.292" />

    <TextView
        android:id="@+id/blob_game_end_score"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/finger_paint"
        android:gravity="center"
        android:text="@string/blob_game_end_text"
        android:textColor="#000000"
        android:textSize="24sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/blob_game_end_text"
        app:layout_constraintStart_toStartOf="@+id/blob_game_end_text"
        app:layout_constraintTop_toBottomOf="@+id/blob_game_end_text" />

    <TextView
        android:id="@+id/blob_game_start_game"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/finger_paint"
        android:gravity="center"
        android:onClick="start_game"
        android:shadowDx="2"
        android:text="@string/blob_game_start_text"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:visibility="gone" />

    <Button
        android:id="@+id/blob_game_tomenu_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="finish_game"
        android:text="volver al menu"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/blob_game_time_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="23dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="48dp"
        android:alpha="0.9"
        android:background="@color/dutch_white"
        android:padding="5dp"
        android:progress="30"
        android:progressBackgroundTint="#B00020"
        android:progressBackgroundTintMode="screen"
        android:progressTint="@color/selected"
        app:layout_constraintBottom_toBottomOf="@+id/blob_game_background_ui"
        app:layout_constraintEnd_toEndOf="@+id/blob_game_background_ui"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/blob_game_background_ui" />

</androidx.constraintlayout.widget.ConstraintLayout>