<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DifficultySelection">

    <ImageView
        android:id="@+id/difficulty_selection_img_bg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/image"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/background_main_menu"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/difficulty_selection_img_dog"
        android:layout_width="203dp"
        android:layout_height="113dp"
        android:contentDescription="@string/blackie_content_description"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/blackie_talking"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/difficulty_selection_img_chatbox"
        android:layout_width="276dp"
        android:layout_height="148dp"
        android:layout_marginEnd="88dp"
        android:layout_marginBottom="40dp"
        android:contentDescription="@string/image"
        android:rotationY="-176"
        android:scaleX="2"
        android:scaleY="1.5"
        app:layout_constraintBottom_toBottomOf="@+id/difficulty_selection_img_dog"
        app:layout_constraintEnd_toEndOf="@+id/difficulty_selection_img_dog"
        app:srcCompat="@drawable/pngwing_chat_box"
        tools:ignore="ImageContrastCheck" />

    <TextView
        android:id="@+id/difficulty_selection_game_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:background="@drawable/shape_rectangle_background"
        android:gravity="center"
        android:padding="13dp"
        android:textColor="@color/text_color"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/difficulty_selection_img_bg"
        app:layout_constraintTop_toTopOf="@+id/difficulty_selection_img_bg" />

    <TextView
        android:id="@+id/difficulty_selection_dog_dialogue"
        android:layout_width="199dp"
        android:layout_height="65dp"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:text="@string/difficulty_selection_default_dialogue"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/difficulty_selection_img_chatbox"
        app:layout_constraintEnd_toEndOf="@+id/difficulty_selection_img_chatbox"
        app:layout_constraintHorizontal_bias="0.337"
        app:layout_constraintStart_toStartOf="@+id/difficulty_selection_img_chatbox"
        app:layout_constraintTop_toTopOf="@+id/difficulty_selection_img_chatbox"
        app:layout_constraintVertical_bias="0.337"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/difficulty_selection_easy_option"
        android:layout_width="160dp"
        android:layout_height="48dp"
        android:layout_marginTop="75dp"
        android:background="@drawable/shape_rectangle_option"
        android:fontFamily="@font/chelsea_market"
        android:gravity="center|center_vertical"
        android:onClick="easy_mode"
        android:soundEffectsEnabled="false"
        android:text="@string/difficulty_easy"
        android:textColor="@color/carolina_blue"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/difficulty_selection_game_name"
        app:layout_constraintStart_toStartOf="@+id/difficulty_selection_game_name"
        app:layout_constraintTop_toBottomOf="@+id/difficulty_selection_game_name"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/difficulty_selection_normal_option"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/shape_rectangle_option"
        android:fontFamily="@font/chelsea_market"
        android:gravity="center|center_vertical"
        android:onClick="normal_mode"
        android:soundEffectsEnabled="false"
        android:text="@string/difficulty_normal"
        android:textColor="@color/carolina_blue"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/difficulty_selection_easy_option"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/difficulty_selection_easy_option"
        app:layout_constraintTop_toBottomOf="@+id/difficulty_selection_easy_option"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/difficulty_selection_expert_option"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/shape_rectangle_option"
        android:fontFamily="@font/chelsea_market"
        android:gravity="center|center_vertical"
        android:onClick="expert_mode"
        android:soundEffectsEnabled="false"
        android:text="@string/difficulty_hard"
        android:textColor="@color/carolina_blue"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/difficulty_selection_normal_option"
        app:layout_constraintStart_toStartOf="@+id/difficulty_selection_normal_option"
        app:layout_constraintTop_toBottomOf="@+id/difficulty_selection_normal_option"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/difficulty_selection_start_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:onClick="start_game"
        android:text="@string/difficulty_selection_start_game"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/difficulty_selection_expert_option"
        app:layout_constraintStart_toStartOf="@+id/difficulty_selection_expert_option"
        app:layout_constraintTop_toBottomOf="@+id/difficulty_selection_expert_option"
        tools:ignore="TextContrastCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>